#container{
        display: flex;
        justify-content: space-around;

}
#containerCenter{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*width: 553px;*/
    padding: 16px 24px 16px 16px;
}
#containerRight{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*width: calc(100%-553px);*/
    padding: 16px 16px 16px 24px;
    display: flex;
    flex-direction: column;
}
#containerLeft{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*width: 250px;*/
    padding: 16px 24px 16px 16px;

}

.column {
    border: 1px solid;
}

li {
    list-style: none;
    color: grey;
    margin: 20px;
    margin-left:2px;
}
/*div{*/
/*    display: flex;*/
/*    justify-content: center;*/
/*}*/
.submit{
    align-content: center;
    height: 40px;
    background-color: rgb(11,116,229);
    color: rgb(255,255,255);
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border: 0px;
    border-radius: 5px;
}
button{
    text-align: center;

    text-rendering: auto;
    font-family: inherit;
}
select{
    width: 100px;
    border: 1px solid rgb(204,204,204);
    height: 34px;
    padding: 6px 12px;
    line-height: 34px;
    outline: none;
    border-radius: 4px;
    margin: 0px 12px 0px 0px;
    background: 0px center;
    box-shadow: none;
}
.form-control{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px 0px 34px;
}
.input-label{
    width: 110px;
    min-width: 110px;
    font-size: 14px;
    color: rgb(51,51,51);
    margin-right: 16px;
}